<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #b914eb;
    }
    h1 {
        text-align: center;
        padding: 20px 0;
        color: #ffffff;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
        width: 80%;
        max-width: 600px;
    }
    li {
        margin-bottom: 10px;
        background-color: #aa25d3;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
    }
    li:hover {
        background-color: #8215a3;
    }
    a {
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: #ffffff;
    }
    a:hover {
        background-color: #8215a3;
    }
</style>
</head>
<body>

<h1>Index Page</h1>

<ul>
    <li><a href="exp1.html">Experiment 1</a></li>
    <li><a href="exp2.html">Experiment 2</a></li>
    <li><a href="exp3.html">Experiment 3</a></li>
    <li><a href="exp4.html">Experiment 4</a></li>
    <li><a href="exp5.html">Experiment 5</a></li>
    <li><a href="exp6.html">Experiment 6</a></li>
    <li><a href="exp7.html">Experiment 7</a></li>
    <li><a href="exp8.html">Experiment 8</a></li>
</ul>

</body>
</html>
